<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
</head>
<body>
    <div class="container" style="padding: 24px;">
        <ul data-list class="list-group">
            <li data-list-item class="list-group-item">
                An item
                <button data-delete-button class="btn btn-primary" style="margin-left: 16px;">Delete</button>
            </li>
            <li data-list-item class="list-group-item">
                An item 2
                <button data-delete-button class="btn btn-primary" style="margin-left: 16px;">Delete</button>
            </li>
        </ul>
        
        <div class="btn-group" style="margin-top: 24px;">
            <input data-input type="text" class="form-control" id="input" placeholder="Add new task">
            <button data-submit-button type="submit" class="btn btn-primary">Add</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>